#@TYPE: Machine
#@NAME: Freescale i.MX6SXSCM EVB
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Freescale i.MX6SCM EVB
#@MAINTAINER: Alejandro Sierra <alejandro.guiza@nxp.com>

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6sx"

KERNEL_DEVICETREE = "imx6sxscm-1gb-evb-ldo.dtb \
                     imx6sxscm-1gb-evb-lcdif1-ldo.dtb \
                     imx6sxscm-1gb-evb-m4-ldo.dtb \
                     imx6sxscm-1gb-evb-mqs-ldo.dtb \
                     imx6sxscm-1gb-evb-sai-ldo.dtb \
		     imx6sxscm-1gb-evb-btwifi-ldo.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6sxscm_1gb_evb_defconfig,sdcard"
UBOOT_CONFIG[qspi2] = "mx6sxscm_1gb_evb_qspi2_defconfig"
UBOOT_CONFIG[m4fastup] = "mx6sxscm_1gb_evb_m4fastup_defconfig"
UBOOT_CONFIG[mfgtool] = "mx6sxscm_1gb_evb_defconfig"
